[BackupShaun]
is_set=false
text_source=/home/shaun/Shaun/LED
text_dest=/media/SHARRIS16GB/WorkSummer2014/BackupShaun
text_notes=
text_com_before=
text_com_after=
text_addit=
check_time=true
check_perm=false
check_owner=true
check_group=false
check_onefs=false
check_verbose=true
check_progr=true
check_delete=false
check_exist=true
check_size=false
check_skipnew=false
check_windows=false
check_sum=false
check_symlink=false
check_hardlink=false
check_dev=false
check_update=false
check_keepart=false
check_mapuser=false
check_compr=false
check_backup=false
check_itemized=false
check_norecur=false
check_protectargs=true
check_com_before=false
check_com_halt=false
check_com_after=false
check_com_onerror=false
check_browse_files=false
check_superuser=false
