&Tri2dFCManager
	meshFile	='Ringleb_200_2.mesh'
	iplotmesh	= 1 !0 = no output grid file
			    !1 = write Paraview grid file
/

&numerics
	iPrint		= 1
	iTest		= 1
	iDebug		= 1
	iConvFile	= 1
	iSolnFile	= 1
	iResdFile	= 1
	iErrFile	= 1
	iSurfFile	= 1
	standAlone	= 1
	restartStep	= 0
	nRestart	= 0
	nOutput		= 1
	nSteps		= 0
	nPseudoSteps	= 0
	nPseudoSteps0	= 1
	nLinearSteps	= 1
	nRKStages	= 5
	implicit	= 0
	nLevels		= 1
	orders(1:3)	= 1,1,1
	spacing         = 0 !0=equal, 2=Chebychev
        gradMethod      = 2 !0=quad., 1=cub., 2=cub./quad. bnd.
	mgCycle		= 1 !1=v-cycle, 2=w-cycle
	limiter		= 0 !0=no limiter, 1=limiter
	timeAcc		= 2
	dtUnsteady	= 0.
	cfl		= 2.
	vnn		= 8.
	smooth		= .5
	convLimit	= 1.D-14
	relax		= .25
	systemType      = 'SPLam' !SPLam: single phase laminar viscous
/

&SPLam
	inviscid	= 1
	dissipation	= 1
	viscous		= 0
	solution	= 'freeStream' !perturb: perturbed initial state
			  	    !freeStream: freestream
				    !mms2d: manufactured solution
				    !ringleb:Ringleb flow
	state(1)	= 'idealGas' !idealGas: idealgas
	transport(1)	= 'sutherland' !sutherland:Sutherland'sLaw
	nBpatches	= 4
	bType(1)	= 'frozen'
	bValue(1:4,1)	= 101325.,69.44499982000144,20.,300. !(p,u,v,T)
	bType(2)	= 'frozen'
	bValue(1:4,2)	= 101325.,69.44499982000144,20.,300. !(p,u,v,T)
	bType(3)	= 'frozen'
	bValue(1:4,3)	= 101325.,69.44499982000144,20.,300. !(p,u,v,T)
	bType(4)	= 'frozen'
	bValue(1:4,4)	= 101325.,69.44499982000144,20.,300. !(p,u,v,T)
/

&freeStream
	rValue(1:4)	= 101325.,69.44499982000144,20.,300. !(p,u,v,T)
/

&perturb
	rValue(1:4)	= 101325.,69.44499982000144,20.,300. !(p,u,v,T)
	pert		= .1
/

&mms2d
	rValue(1:4)	= 101325.,69.44499982000144,20.,300. !(p,u,v,T)
	period		= 10.
	amplitude	= .1
/

&idealGas
	rGas(1)		= 287.06
	gamma(1)	= 1.4
/

&sutherland
	mu0(1)		= 8.07721705148753D-3 !Re=10000.
	t0(1)		= 300.
	s(1)		= 110.4
	prn(1)		= .75
	prnT(1)		= .9
/

&ringleb
	rValues0(1:4)=101325.,69.44499982000144,20.,300. !(p,u,v,T)
	gamma = 1.4
	rStag = 1.1765832926914
	pStag = 101325.
	!cStag = 336.470341194
/
