\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Folkner2014}
\citation{Merkle1998}
\citation{Katz2012}
\citation{Katz2013}
\citation{Delanaye1999}
\citation{Katz2012}
\citation{Katz2013}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{Folkner2014}
\citation{Weiss1995}
\citation{Caughey2003}
\citation{Merkle1998}
\citation{Venkateswaran1999}
\citation{Merkle1998}
\@writefile{toc}{\contentsline {section}{\numberline {II}Numerical Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Traditional Preconditioning}{2}{subsection.2.1}}
\newlabel{Euler}{{1}{2}{Traditional Preconditioning}{equation.2.1}{}}
\newlabel{PreconJacobian}{{7}{2}{Traditional Preconditioning}{equation.2.7}{}}
\newlabel{SpeedofSound}{{8}{3}{Traditional Preconditioning}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Optimally Defined Preconditioning}{3}{subsection.2.2}}
\newlabel{eigenvalues}{{12}{3}{Optimally Defined Preconditioning}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Addition of Spalart Allmaras Turbulence Model}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Flux Correction High-Order Method}{3}{subsection.2.4}}
\newlabel{Gradient}{{16}{4}{Flux Correction High-Order Method}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Strand Grid Methods}{4}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of strand mesh extrusion }}{4}{figure.1}}
\newlabel{Strand}{{1}{4}{Example of strand mesh extrusion}{figure.1}{}}
\newlabel{ComSpace}{{17}{4}{Strand Grid Methods}{equation.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transformation between physical and computational domains }}{5}{figure.2}}
\newlabel{CompDom}{{2}{5}{Transformation between physical and computational domains}{figure.2}{}}
\newlabel{Simple}{{18}{5}{Strand Grid Methods}{equation.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Analytical Verification}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}MMS Verification}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Creeping Flow}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Experimental Verification}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Reynolds Sweep with Sphere}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Turbulent Low-Mach Flow over Body 1}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Turbulent Incompressible Flow over Model 4155}{6}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Turbulent Incompressible Flow over Model 4159}{6}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{6}{section.4}}
\bibdata{/home/jon/Dropbox/Reference-Materials/0_JabRefFile}
\bibstyle{aiaa}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
