This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Abstract_Shaun.aux
The style file: aiaa.bst
Database file #1: bibtex_database.bib.bib
You've used 4 entries,
            2292 wiz_defined-function locations,
            601 strings with 5038 characters,
and the built_in function-call counts, 852 in all, are:
= -- 65
> -- 20
< -- 2
+ -- 9
- -- 5
* -- 65
:= -- 113
add.period$ -- 6
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 47
empty$ -- 108
format.name$ -- 5
if$ -- 200
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 16
num.names$ -- 4
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 55
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 38
