This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Abstract_Shaun.aux
The style file: aiaa.bst
Database file #1: bibtex_Shaun_database.bib.bib
You've used 2 entries,
            2292 wiz_defined-function locations,
            590 strings with 4839 characters,
and the built_in function-call counts, 274 in all, are:
= -- 17
> -- 12
< -- 0
+ -- 5
- -- 3
* -- 19
:= -- 53
add.period$ -- 3
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 16
empty$ -- 28
format.name$ -- 3
if$ -- 53
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 10
num.names$ -- 2
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 1
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 20
