\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Work2014}
\citation{Katz2015}
\citation{Katz2015}
\citation{Katz2015}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Numerical Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Computational Approaches}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Grids}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Triangular Grid}{1}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Cell-Centered Grid}{1}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Node-Centered Grid}{1}{subsubsection.2.2.3}}
\newlabel{TriG}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@TriG}{{a}{2}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{CCG}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@CCG}{{b}{2}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{NCG}{{1c}{2}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@NCG}{{c}{2}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{GridReps}{{1}{2}{Triangular Grid}{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual overview of the three separate grids used in this study. Each figure displays the identification number associated with the respective node or cell used in the calculations.}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {Triangular grid}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {Cell-centered grid}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c}{\ignorespaces {Node-centered grid}}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Limiter Inclusion}{2}{subsection.2.3}}
\newlabel{LEDstencil}{{C}{2}{Limiter Inclusion}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One-dimensional finite-volume stencil}}{2}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminary Results}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Flat Plate}{3}{subsection.3.1}}
\newlabel{TriGFP}{{3a}{3}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@TriGFP}{{a}{3}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{CCGFP}{{3b}{3}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@CCGFP}{{b}{3}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{NCGFP}{{3c}{3}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@NCGFP}{{c}{3}{Subfigure 3c\relax }{subfigure.3.3}{}}
\newlabel{FPBlasius}{{3d}{3}{Subfigure 3d}{subfigure.3.4}{}}
\newlabel{sub@FPBlasius}{{d}{3}{Subfigure 3d\relax }{subfigure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Each figure displays the flat plate case executed by each of the three algorithms associated with the respective node or cell used in the calculations. The comparison of these solutions vs the Blasius solution is also shown in four plots.}}{3}{figure.3}}
\newlabel{FP3}{{3}{3}{Each figure displays the flat plate case executed by each of the three algorithms associated with the respective node or cell used in the calculations. The comparison of these solutions vs the Blasius solution is also shown in four plots}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {Triangular grid}}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {Cell-centered grid}}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c}{\ignorespaces {Node-centered grid}}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{d}{\ignorespaces {Blasius Solution comparison of all three grids. The left axis shows the $u$ velocity direction and the right axis shows the $v$ velocity direction.}}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Bump}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Subsonic}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Transonic Inviscid with Limiter Inclusion}{4}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Invscid transonic bump case at Mach 0.8}}{4}{figure.4}}
\newlabel{ITB}{{4}{4}{Invscid transonic bump case at Mach 0.8}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $C_p$ value along the bump at 0.8 Mach speed. This compares the results with and without the limiter inclusion.}}{4}{figure.5}}
\newlabel{CP}{{5}{4}{$C_p$ value along the bump at 0.8 Mach speed. This compares the results with and without the limiter inclusion}{figure.5}{}}
\bibdata{bibtex_Shaun_database.bib}
\bibcite{Work2014}{1}
\bibcite{Katz2015}{2}
\bibstyle{aiaa}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Final Paper}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{5}{section.5}}
\@writefile{toc}{\contentsline {chapter}{References}{5}{section*.1}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
