UTILITIESOBJS	= Utilities/nbtrlu.o		\
		  Utilities/nbtrluA.o		\
		  Utilities/nbtrluC.o		\
	  	  Utilities/triProjArea.o	\
	  	  Utilities/disnan.o		\
	  	  Utilities/dlacn2.o		\
	  	  Utilities/dlaisnan.o		\
	  	  Utilities/dlasyf.o		\
	  	  Utilities/dsycon.o		\
	  	  Utilities/dsytf2.o		\
	  	  Utilities/dsytrf.o		\
	  	  Utilities/dsytri.o		\
	  	  Utilities/dsytrs.o		\
	  	  Utilities/ieeeck.o		\
	  	  Utilities/ilaenv.o		\
	  	  Utilities/iparmq.o		\
	  	  Utilities/lsame.o		\
	  	  Utilities/xerbla.o		\
	  	  Utilities/dasum.o		\
	  	  Utilities/dcopy.o		\
	  	  Utilities/dsyr.o		\
	  	  Utilities/dgemm.o		\
	  	  Utilities/dgemv.o		\
	  	  Utilities/dswap.o		\
	  	  Utilities/ddot.o		\
	  	  Utilities/dger.o		\
	  	  Utilities/dscal.o		\
	  	  Utilities/idamax.o		\
	  	  Utilities/dsymv.o		\
	  	  Utilities/dbdsqr.o		\
	  	  Utilities/dgebd2.o		\
	  	  Utilities/dgebrd.o		\
	  	  Utilities/dgelq2.o		\
	  	  Utilities/dgelqf.o		\
	  	  Utilities/dgeqr2.o		\
	  	  Utilities/dgeqrf.o		\
	  	  Utilities/dgesvd.o		\
	  	  Utilities/dlabrd.o		\
	  	  Utilities/dlacpy.o		\
	  	  Utilities/dlamch.o		\
	  	  Utilities/dlange.o		\
	  	  Utilities/dlapy2.o		\
	  	  Utilities/dlarf.o		\
	  	  Utilities/dlarfb.o		\
	  	  Utilities/dlarfg.o		\
	  	  Utilities/dlarft.o		\
	  	  Utilities/dlartg.o		\
	  	  Utilities/dlas2.o		\
	  	  Utilities/dlascl.o		\
	  	  Utilities/dlaset.o		\
	  	  Utilities/dlasq1.o		\
	  	  Utilities/dlasq2.o		\
	  	  Utilities/dlasq3.o		\
	  	  Utilities/dlasq4.o		\
	  	  Utilities/dlasq5.o		\
	  	  Utilities/dlasq6.o		\
	  	  Utilities/dlasr.o		\
	  	  Utilities/dlasrt.o		\
	  	  Utilities/dlassq.o		\
	  	  Utilities/dlasv2.o		\
	  	  Utilities/dorg2r.o		\
	  	  Utilities/dorgbr.o		\
	  	  Utilities/dorgl2.o		\
	  	  Utilities/dorglq.o		\
	  	  Utilities/dorgqr.o		\
	  	  Utilities/dorm2r.o		\
	  	  Utilities/dormbr.o		\
	  	  Utilities/dorml2.o		\
	  	  Utilities/dormlq.o		\
	  	  Utilities/dormqr.o		\
	  	  Utilities/iladlc.o		\
	  	  Utilities/iladlr.o		\
	  	  Utilities/drot.o		\
	  	  Utilities/dnrm2.o		\
	  	  Utilities/dtrmm.o		\
	  	  Utilities/dtrmv.o		\
	  	  Utilities/sisnan.o		\
	  	  Utilities/slacn2.o		\
	  	  Utilities/slaisnan.o		\
	  	  Utilities/slasyf.o		\
	  	  Utilities/ssycon.o		\
	  	  Utilities/ssytf2.o		\
	  	  Utilities/ssytrf.o		\
	  	  Utilities/ssytri.o		\
	  	  Utilities/ssytrs.o		\
 	  	  Utilities/sasum.o		\
	  	  Utilities/scopy.o		\
	  	  Utilities/ssyr.o		\
	  	  Utilities/sgemm.o		\
	  	  Utilities/sgemv.o		\
	  	  Utilities/sswap.o		\
	  	  Utilities/sdot.o		\
	  	  Utilities/sger.o		\
	  	  Utilities/sscal.o		\
	  	  Utilities/ssymv.o		\
	  	  Utilities/sbdsqr.o		\
	  	  Utilities/sgebd2.o		\
	  	  Utilities/sgebrd.o		\
	  	  Utilities/sgelq2.o		\
	  	  Utilities/sgelqf.o		\
	  	  Utilities/sgeqr2.o		\
	  	  Utilities/sgeqrf.o		\
	  	  Utilities/sgesvd.o		\
	  	  Utilities/slabrd.o		\
	  	  Utilities/slacpy.o		\
	  	  Utilities/slange.o		\
	  	  Utilities/slapy2.o		\
	  	  Utilities/slarf.o		\
	  	  Utilities/slarfb.o		\
	  	  Utilities/slarfg.o		\
	  	  Utilities/slarft.o		\
	  	  Utilities/slartg.o		\
	  	  Utilities/slas2.o		\
	  	  Utilities/slascl.o		\
	  	  Utilities/slaset.o		\
	  	  Utilities/slasq1.o		\
	  	  Utilities/slasq2.o		\
	  	  Utilities/slasq3.o		\
	  	  Utilities/slasq4.o		\
	  	  Utilities/slasq5.o		\
	  	  Utilities/slasq6.o		\
	  	  Utilities/slasr.o		\
	  	  Utilities/slasrt.o		\
	  	  Utilities/slassq.o		\
	  	  Utilities/slasv2.o		\
	  	  Utilities/sorg2r.o		\
	  	  Utilities/sorgbr.o		\
	  	  Utilities/sorgl2.o		\
	  	  Utilities/sorglq.o		\
	  	  Utilities/sorgqr.o		\
	  	  Utilities/sorm2r.o		\
	  	  Utilities/sormbr.o		\
	  	  Utilities/sorml2.o		\
	  	  Utilities/sormlq.o		\
	  	  Utilities/sormqr.o		\
	  	  Utilities/srot.o		\
	  	  Utilities/snrm2.o		\
	  	  Utilities/strmm.o		\
	  	  Utilities/strmv.o		\
	  	  Utilities/isamax.o		\
	  	  Utilities/ilaslr.o		\
	  	  Utilities/ilaslc.o		\
	  	  Utilities/slamch.o		\
	  	  Utilities/sgetrf.o		\
	  	  Utilities/sgetf2.o		\
	  	  Utilities/slaswp.o		\
	  	  Utilities/strsm.o		\
	  	  Utilities/strtri.o		\
	  	  Utilities/strti2.o		\
	  	  Utilities/sgetri.o		\
		  Utilities/matmul.o